var fs = require('fs');
var input=fs.readFileSync('input.txt').toString().trim().split('\n');

var op=Number(input[0]);
var input1=Number(input[1]);
var input2=Number(input[2]);
performOperation(op,input1,input2);
function performOperation(op,inp1,inp2){
    if(op==1)
    console.log(inp1+inp2);
     else if(op==2)
    console.log(inp1-inp2);
     else if(op==3)
    console.log(inp1*inp2);
    else if(op==4)
    console.log(inp1/inp2);
    else
    console.log('Wrong Operation');
    
    
    

}