body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container {
  min-height: 85vh;
  background-color: #f4f4fc;
}
#header {
  box-shadow: 0px 5px 5px 0px #888888;
  background-color: #fff;
  display: flex;
}
.logo {
  padding: 10px;
  padding-left: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  line-height: 20px;
}
.container .nav_bar {
  display: flex;
  padding-left: 35%;
}
.container .nav_bar .nav_bar_link {
  padding: 20px;
  margin-right: 10px; 
}
.container .nav_bar .nav_bar_link.active {
  background-color: #b2b2f5;
}
.container .nav_bar .nav_bar_link a{
  text-decoration: none;
  color: #5b5be3;
}
.container .nav_bar .nav_bar_link.active a{
  text-decoration: none;
  color: #fff;
}
.main_panel {
  display: flex; 
  width: 100%;
}
.main_panel .left_nav_bar {
  flex-basis: 175px;
  min-height: 89vh;
  background-color: #b2b2f5;
  margin: 15px;
  margin-right: 0px;
}
.main_panel .left_nav_bar .left_nav_link{
  width: 175px;
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}
.main_panel .left_nav_bar .left_nav_link.active {
  background-color: #fff;
  color: #5c5cbe;
}
.main_panel .left_nav_bar .left_nav_link.active a{
  color: #b2b2f5;
}
.main_panel .right_panel {
  margin: 15px;
  flex-basis: 85%;
  background-color: #fff;
  
}
.about {
  line-height: 28px;
  padding: 15px;
}